<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Facebook - log in or sign up</title>
</head>
<body class="bg-slate-100">
   <div class="container mt-44 flex mx-auto items-center justify-center">
    <div class="left w-1/2 mx-14">
        <img class="w-72" src="fb.svg" alt="">
        <p class="text-3xl mx-8">Facebook helps you connect and share with the people in your life.</p>
    </div>
    <div class="right flex flex-col bg-white p-4 rounded-xl w-1/4 drop-shadow-xl">
        <input class="px-4 py-4 m-2 h-14 border border-1 rounded-md border-stone-300" type="text" name="" id="" placeholder="Email address or phone number">
        <input class="px-4 py-4 m-2 h-14 border border-1 rounded-md border-stone-300" type="password" name="" id="" placeholder="Password">
        <button class="btn bg-[#1877f2] px-4 py-2 m-2 h-12 rounded-lg text-white">Log In</button>
        <span class="text-center pt-1 pb-5 text-[#1877f2]">Forgotten password?</span>
        <hr>
        <button class="btn">Create New Account</button>
    </div>
   </div>
</body>
</html>